﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2461E6B9-75E4-4A56-A16C-71CB34F51D35}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Player</RootNamespace>
    <AssemblyName>Player</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AliveRequestProtocol.cs" />
    <Compile Include="BuyBallonProtocol.cs" />
    <Compile Include="EndGameProtocol.cs" />
    <Compile Include="FillBalloonProtocol.cs" />
    <Compile Include="GameListProtocol.cs" />
    <Compile Include="HitByBalloonProtocol.cs" />
    <Compile Include="JoinGameProtocol.cs" />
    <Compile Include="LeaveGameProtocol.cs" />
    <Compile Include="LoginProtocol.cs" />
    <Compile Include="LogoutProtocol.cs" />
    <Compile Include="MyPlayer.cs" />
    <Compile Include="PlayerConvFactory.cs" />
    <Compile Include="PlayerRunTimeOptions.cs" />
    <Compile Include="PlayerState.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadyToStartProtocol.cs" />
    <Compile Include="RequestReplyConv.cs" />
    <Compile Include="ShutDownProtocol.cs" />
    <Compile Include="ThrowBalloonProtocol.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommSub\CommSub.csproj">
      <Project>{cb0cc6e8-9228-429f-ad9e-04aaa4a1f5e6}</Project>
      <Name>CommSub</Name>
    </ProjectReference>
    <ProjectReference Include="..\Messages\Messages.csproj">
      <Project>{9659277f-710a-4e0b-ac2b-12882aac247d}</Project>
      <Name>Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharedObjects\SharedObjects.csproj">
      <Project>{67fea8d0-4871-49d4-aa38-217f63934d26}</Project>
      <Name>SharedObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{3239fcca-21eb-4b04-b8ad-c442491e463e}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>